services:
  code-llm:
    environment:
      VLLM_LOGGING_LEVEL: DEBUG
      TRANSFORMERS_VERBOSITY: debug
    command:
      - --model=/models/deepseek-gptq
      - --quantization=gptq
      - --dtype=float16
      - --trust-remote-code
      - --max-model-len=2048
      - --gpu-memory-utilization=0.25
      - --host=0.0.0.0
      - --port=8000
      - --disable-log-requests

  vl-llm:
    environment:
      VLLM_LOGGING_LEVEL: DEBUG
    command:
      - --model=/models/deepseek-vl-1.3b-chat
      - --trust-remote-code
      - --max-model-len=1024
      - --gpu-memory-utilization=0.15
      - --host=0.0.0.0
      - --port=8000
